{
  "name": "mermaid-notes-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fluentui/react-components": "9.74.1",
    "@fluentui/react-icons": "2.0.328",
    "@monaco-editor/react": "4.7.0",
    "@tanstack/react-query": "5.101.0",
    "date-fns": "^4.1.0",
    "dompurify": "3.4.8",
    "marked": "^17.0.1",
    "mermaid": "11.15.0",
    "oidc-client-ts": "^3.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-oidc-context": "^3.3.0",
    "react-resizable-panels": "^3.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "^27.2.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  },
  "overrides": {
    "dompurify": "3.4.8"
  }
}
